# AstonHomeWork

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  init.sql  pom.xml
src/: Main.java  MyMap.java  NewHashMap.java
src/HomeWork1/: MyMap.java  NewHashMap.java  TestMain.java
src/main/java/com/example/userservice/: UserConsole.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/userservice/dto/: UserDTO.java
src/main/java/com/example/userservice/entity/: UserEntity.java
src/main/java/com/example/userservice/exeption/: GlobalExeptionHandler.java
src/main/java/com/example/userservice/model/: User.java  UserEntity.java
src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/userservice/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/example/dao/: UserDaoIntegrationTest.java
src/test/java/com/example/service/: UserServiceTest.java
src/test/java/com/example/userservice/: UserControllerIntegrationTest.java  UserControllerTest.java
